<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>mockup</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--CSS de Bootstrap 4.2.1-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Notable|Oswald:300,700|Roboto&display=swap" rel="stylesheet">

    <!--Font Awesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

    <!--Mi estilo-->
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fijar">
  <a class="navbar-brand ml-5 pl-5 tamañoletra estiloletra" href="#">A</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto pr-5 mr-5">
      <li class="nav-item active">
        <a class="nav-link" href="#about">Sobre mí <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#exper">Experiencia</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#work">Trabajos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#contact">Contacto</a>
      </li>
    </ul>
  </div>
</nav>

<section class="text-center text-white bg-hero container">
  <h1>YO SOY</h1>
  <h1 class="negrita" data-toggle="popover" title="El mejor">ALEXIS</h1>
</section>

<section id="about" class="container">
  <h1 class="estiloletra py-5">Sobre Mí</h1>
  <div class="row">
    <div class="col-md-6 estiloletra2">
      <p>Soy Alexis, tengo 29 años, estoy estudiando en academia latam. Me gusta hacer deportes como andar en bicicleta, jugar futbol y andar en skate. Tambien juego videojuegos como League of Legends, pub g y juegos de nintendo</p>
    </div>
    <div class="col-md-6 estiloletra2">
      <p>Actualmente estoy trabajando como analista de base de datos para una empresa que da servicios de cajeros, ya sean cajeros automaticos, cajas de supermercado, etc..</p>
    </div>
  </div>
</section>

<section id="exper">
  <div class="icons-section ">
    <h2 class="estiloletra py-5">Experiencias</h2>
    <ul class="caracteristicas ">
      <li class="caracteristica">
        <i class="fas fa-desktop"></i>
        <h3>Monitoreo</h3>
        <p >2014-2018</p>
      </li>
      <li class="caracteristica">
        <i class="fas fa-database"></i>
        <h3>Analista BBDD</h3>
        <p >2019</p>
      </li>
    </ul>
  </div>
</section>

<section id="work">

  <div class="bg-dark py-5">
<div class="container">

      <h2 class="estiloletra py-5 text-white">Mis trabajos</h2>
      <div class="row">
        <div class="col-md-4 p-2">
          <img src="assets/img/cuppon.png" width="80%" alt="">
        </div>
        <div class="col-md-4  p-2">
          <img src="assets/img/dmark.png" width="80%" alt="">
        </div>
        <div class="col-md-4 p-2">
          <img src="assets/img/iguana_page.png" width="80%" alt="">
        </div>
        <div class="col-md-4 p-2">
          <img src="assets/img/meet_coffee.png" width="80%" alt="">
          </div>
        <div class="col-md-4  p-2">
          <img src="assets/img/ricomida.png" width="80%" alt="">
          </div>
        <div class="col-md-4 p-2">
          <img src="assets/img/suricata.png" width="80%" alt="">
        </div>
      </div>
    </div>
  </div>
</section>

<section id="contact" class="container my-5">
  <h2 class="display-3 font-weight-bold text-center my-4">Contacto</h2>
  <div class="typeform-widget" data-url="https://franibe.typeform.com/to/AYVtoJ" style="width: 100%; height: 500px;"></div> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script> <div style="font-family: Sans-Serif;font-size: 12px;color: #999;opacity: 0.5; padding-top: 5px;"> powered by <a href="https://admin.typeform.com/signup?utm_campaign=AYVtoJ&utm_source=typeform.com-13260463-Basic&utm_medium=typeform&utm_content=typeform-embedded-poweredbytypeform&utm_term=EN" style="color: #999" target="_blank">Typeform</a> </div>
</section>

<section>
  <footer class="bg-dark">
      <h2 class="estiloletra p-5  text-white text-center">Alexis
      <a href="https://www.facebook.com/polleirox"><i class="fab fa-facebook text-white fa-2x" data-toggle="tooltip" data-placement="bottom" title="Visitame en Facebook"></i></a></h2>
      <p class="text-white estiloletra pb-5">Todos los derechos reservados</p>
  </footer>
</section>







    <!--jQuery 3.3.1 sin slim-->
    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
    crossorigin="anonymous"></script>

    <!--Popper JS 1.14.3-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

    <!--Bootstrap JS 4.2.1-->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

    <!--Mi script-->
    <script src="assets/js/script.js"></script>
  </body>
</html>
